#BlueJ class context
comment0.target=ContainerIF
comment0.text=\ Representa\ un\ contenedor,\ que\ es\ una\ colecci\u00F3n\ de\ elementos\ \ *\r\nque\ no\ guardan\ ning\u00FAn\ orden\ entre\ s\u00ED.
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment1.text=A\u00F1ade\ un\ elemento\ al\ contenedor
comment2.params=e
comment2.target=void\ remove(java.lang.Object)
comment2.text=\ Elimina\ un\ elemento\ e\ del\ contenedor\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ @pre\:\ \ this.contains(e)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n@post\:\ \!this.contains(e)
numComments=3
