#BlueJ class context
comment0.target=IteratorIF
comment0.text=Representa\ un\ iterador\ de\ elementos.
comment1.params=
comment1.target=java.lang.Object\ getNext()
comment1.text=\ Obtiene\ el\ siguiente\ elemento\ de\ la\ iteraci\u00F3n.\ \ \ \ \ \ \ \ \ \ \ *\r\n\ @pre\:\ \ hasNext\ ()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n@return\ el\ siguiente\ elemento\ de\ la\ iteraci\u00F3n,
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\ Comprueba\ si\ a\u00FAn\ quedan\ elementos\ por\ iterar.\ \ \ \ \ \ \ \ \ \ \ *\r\n@return\ true\ sii\ el\ iterador\ dispone\ de\ m\u00E1s\ elementos.
comment3.params=
comment3.target=void\ reset()
comment3.text=\ Vuelve\ la\ posici\u00F3n\ del\ iterador\ al\ principio.\ Esto\ \ \ \ \ \ *\r\npermite\ reutilizar\ un\ iterador\ sin\ crear\ otro\ nuevo.
numComments=4
