#BlueJ class context
comment0.target=ListIF
comment0.text=\ Representa\ una\ lista\ de\ elementos.\ Una\ lista\ es\ una\ \ \ \ \ \ \ \ \ \ *\r\n\ secuencia\ que\ permite\ modificar\ o\ acceder\ a\ cualquiera\ de\ \ \ \ *\r\nsus\ elementos\ de\ forma\ no\ destructiva.
comment1.params=pos
comment1.target=java.lang.Object\ get(int)
comment1.text=\ Devuelve\ el\ elemento\ de\ la\ lista\ que\ ocupa\ la\ posici\u00F3n\ \ \ *\r\n\ indicada\ por\ el\ par\u00E1metro.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\t\r\n\ @param\ pos\ la\ posici\u00F3n\ comenzando\ en\ 1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\t\r\n\ @Pre\:\ 1\ <\=\ pos\ <\=\ size().\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n@return\ el\ elemento\ en\ la\ posici\u00F3n\ pos.
comment2.params=pos\ e
comment2.target=void\ set(int,\ java.lang.Object)
comment2.text=\ Modifica\ la\ posici\u00F3n\ dada\ por\ el\ par\u00E1metro\ pos\ para\ que\ \ *\r\n\ contenga\ el\ valor\ dado\ por\ el\ par\u00E1metro\ e.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ @param\ pos\ la\ posici\u00F3n\ cuyo\ valor\ se\ debe\ modificar,\ \ \ \ \ *\r\n\ \ comenzando\ en\ 1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ @param\ e\ el\ valor\ que\ debe\ adoptar\ la\ posici\u00F3n\ pos.\ \ \ \ \ \ *\r\n@Pre\:\ 1\ <\=\ pos\ <\=\ size().
comment3.params=pos\ elem
comment3.target=void\ insert(int,\ java.lang.Object)
comment3.text=\ Inserta\ un\ elemento\ en\ la\ Lista.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ @param\ elem\ El\ elemento\ que\ hay\ que\ a\u00F1adir.\ \ \ \ \ \ \ \ \ \ \ \ \ \ *\t\t\t\t\r\n\ @param\ pos\ \ La\ posici\u00F3n\ en\ la\ que\ se\ debe\ a\u00F1adir\ elem,\ \ \ *\r\n\ \ comenzando\ en\ 1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n@Pre\:\ 1\ <\=\ pos\ <\=\ size()+1
comment4.params=pos
comment4.target=void\ remove(int)
comment4.text=\ Elimina\ el\ elemento\ que\ ocupa\ la\ posici\u00F3n\ del\ par\u00E1metro\ \ *\t\ \r\n\ @param\ pos\ la\ posici\u00F3n\ que\ ocupa\ el\ elemento\ a\ eliminar,\ *\r\n\ \ comenzando\ en\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n@Pre\:\ 1\ <\=\ pos\ <\=\ size()
numComments=5
