#BlueJ class context
comment0.target=PlayerIF
comment0.text=Representaci\u00F3n\ de\ un\ reproductor\ de\ m\u00FAsica
comment1.params=
comment1.target=ListIF\ getPlayListIDs()
comment1.text=reproducci\u00F3n\ (no\ importa\ el\ orden)
comment10.params=lT
comment10.target=void\ addListOfTunesToPlayBackQueue(ListIF)
comment10.text=canciones\ contenidos\ en\ la\ lista
comment11.params=t\ a\ g\ al\ min_y\ max_y\ min_d\ max_d
comment11.target=void\ addSearchToPlayBackQueue(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment11.text=criterios\ indicados
comment12.params=playListID
comment12.target=void\ addPlayListToPlayBackQueue(java.lang.String)
comment12.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
comment13.params=
comment13.target=void\ clearPlayBackQueue()
comment13.text=@pos\ \ \ \ \ -la\ cola\ de\ reproducci\u00F3n\ se\ vac\u00EDa
comment14.params=
comment14.target=void\ play()
comment14.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
comment2.params=playListID
comment2.target=ListIF\ getPlayListContent(java.lang.String)
comment2.text=-en\ caso\ contrario,\ se\ devolver\u00E1\ una\ lista\ vac\u00EDa
comment3.params=
comment3.target=ListIF\ getPlayBackQueue()
comment3.text=se\ introdujeron\ las\ canciones)
comment4.params=
comment4.target=ListIF\ getRecentlyPlayed()
comment4.text=reproducidas\ (en\ el\ orden\ inverso\ al\ que\ se\ reprodujeron)
comment5.params=playListID
comment5.target=void\ createPlayList(java.lang.String)
comment5.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
comment6.params=playListID
comment6.target=void\ removePlayList(java.lang.String)
comment6.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
comment7.params=playListID\ lT
comment7.target=void\ addListOfTunesToPlayList(java.lang.String,\ ListIF)
comment7.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
comment8.params=playListID\ t\ a\ g\ al\ min_y\ max_y\ min_d\ max_d
comment8.target=void\ addSearchToPlayList(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment8.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
comment9.params=playListID\ tuneID
comment9.target=void\ removeTuneFromPlayList(java.lang.String,\ int)
comment9.text=-en\ caso\ contrario,\ no\ se\ hace\ nada
numComments=15
