#BlueJ class context
comment0.target=QueryIF
comment0.text=Representaci\u00F3n\ de\ los\ criterios\ de\ b\u00FAsqueda
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=@return\ \ -una\ cadena\ de\ caracteres\ con\ el\ t\u00EDtulo\ de\ la\ canci\u00F3n\ buscada
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=@return\ \ -una\ cadena\ de\ caracteres\ con\ el\ autor\ de\ la\ canci\u00F3n\ buscada
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment3.text=@return\ \ -una\ cadena\ de\ caracteres\ con\ el\ g\u00E9nero\ de\ la\ canci\u00F3n\ buscada
comment4.params=
comment4.target=java.lang.String\ getAlbum()
comment4.text=canci\u00F3n\ buscada
comment5.params=
comment5.target=int\ getMin_year()
comment5.text=la\ canci\u00F3n\ a\ buscar
comment6.params=
comment6.target=int\ getMax_year()
comment6.text=la\ canci\u00F3n\ a\ buscar
comment7.params=
comment7.target=int\ getMin_duration()
comment7.text=@return\ \ -un\ entero\ con\ la\ duraci\u00F3n\ m\u00EDnima\ de\ la\ canci\u00F3n\ a\ buscar
comment8.params=
comment8.target=int\ getMax_duration()
comment8.text=@return\ \ -un\ entero\ con\ la\ duraci\u00F3n\ m\u00E1xima\ de\ la\ canci\u00F3n\ a\ buscar
numComments=9
